# Configurations

pih.country = rwanda

openmrs.db.host = localhost
openmrs.db.port = 3306
openmrs.db.name = openmrs
openmrs.db.user = root
openmrs.db.password = root

warehouse.db.host = localhost
warehouse.db.port = 3306
warehouse.db.name = openmrs_warehouse
warehouse.db.user = root
warehouse.db.password = root
warehouse.db.key_prefix = 1

anonymized.db.host = localhost
anonymized.db.port = 3306
anonymized.db.name = openmrs_anonymized_warehouse
anonymized.db.user = root
anonymized.db.password = root
anonymized.db.key_prefix = 11
