
# Person Attribute Type Configuration

patient.attributeType.phoneNumber = Telephone Number
patient.attributeType.mothersName = Mother's Name
patient.attributeType.fathersName = Father's name
patient.attributeType.healthCenter = Health Center
patient.attributeType.testPatient = Test Patient
