# imb-etl

./: .gitignore  README.md  assembly.xml  example-application.yml  pom.xml
ci/: release-finish.sh  release-prepare.sh
datasources/: openmrs-butaro.yml  openmrs-kirehe.yml  openmrs-rwinkwavu.yml
jobs/: .refresh-full-warehouse.yml.swp  anonymize-rwanda.yml  create-omrs-schema.yml  create-source-views-and-functions.yml  import-to-table-partition.yml  refresh-base-tables.yml  refresh-butaro.yml  refresh-full-pentaho.yml  refresh-full-sql.yml  refresh-full-warehouse.yml  refresh-full.yml  refresh-kirehe.yml  refresh-rwinkwavu.yml  test-job.yml
jobs/pentaho/: create-rw-schema.yml  post-load-actions.yml  post-merge-actions.yml  pre-merge-actions.yml  refresh-butaro.yml  refresh-kirehe.yml
jobs/pentaho/config/: pih-kettle-default.properties
jobs/pentaho/openmrs/: create-omrs-views.kjb  load-from-openmrs.kjb
jobs/pentaho/openmrs/sql/: omrs_schema_create.sql  omrs_schema_drop.sql
jobs/pentaho/openmrs/transforms/: import-into-omrs-encounter.ktr  import-into-omrs-obs-group.ktr  import-into-omrs-obs.ktr  import-into-omrs-patient-identifier.ktr  import-into-omrs-patient.ktr  import-into-omrs-program-enrollment.ktr  import-into-omrs-program-state.ktr  import-into-omrs-relationship.ktr  import-into-omrs-visit.ktr
jobs/pentaho/rwanda/anonymize/: anonymize-rwanda.kjb  anonymized_schema_create.sql  delete-identifyable-obs.sql  transfer-and-hash.ktr
jobs/sql/: create-source-views-and-functions.yml  refresh-base-tables.yml  refresh-derived-tables.yml
jobs/sql/extractions/: omrs_CKD_encounters.sql  omrs_PDC_encounters.sql  omrs_asthma_encounters.sql  omrs_chronic_kidney_disease_patients_demographics.sql  omrs_chronic_respiratory_disease_program_patients_demographics.sql  omrs_diabetes_encounters.sql  omrs_diabetes_patients_demographics.sql  omrs_heart_failure_encounters.sql  omrs_heart_failure_patients_demographics.sql  omrs_hypertension_encounters.sql  omrs_hypertension_patients_demographics.sql  omrs_mental_health_encounters.sql  omrs_mental_health_patients_demographics.sql  omrs_oncology_encounters.sql  omrs_oncology_patients_demographics.sql  omrs_pdc_patients_demographics.sql  omrs_silicosis_encounters.sql  omrs_silicosis_patients_demographics.sql
jobs/sql/schemas/: omrs_CKD_encounters.sql  omrs_PDC_encounters.sql  omrs_asthma_encounters.sql  omrs_chronic_kidney_disease_patients_demographics.sql  omrs_chronic_respiratory_disease_program_patients_demographics.sql  omrs_diabetes_encounters.sql  omrs_diabetes_patients_demographics.sql  omrs_heart_failure_encounters.sql  omrs_heart_failure_patients_demographics.sql  omrs_hypertension_encounters.sql  omrs_hypertension_patients_demographics.sql  omrs_mental_health_encounters.sql  omrs_mental_health_patients_demographics.sql  omrs_oncology_encounters.sql  omrs_oncology_patients_demographics.sql  omrs_pdc_patients_demographics.sql  omrs_silicosis_encounters.sql  omrs_silicosis_patients_demographics.sql
jobs/sql/utils/: context.sql  create_functions.sql  global_metadata.sql
(+69 files in other folders)
